.nav {
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: flex;
  top: 0px;
  width: 100%;
  background-color: black;
  color: white;
  height: 60px;
}
body {
  overflow-x: hidden;
  background-color: black;
  width: fit-content;
}
#header_typo {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-animation: scale-up-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@-webkit-keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
}
@keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
}
#body_back {
  background-image: linear-gradient(to left, #2d2d2d, black);
  margin-top: 50px;
  border-radius: 7px;
  padding-top: 15px;
  height: 100vh;
  width: 100%;
  text-align: center;
}
#footer {
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  font-size: 13px;
  color: black;
  background-color: #dcdcdc;
  width: 100%;
  padding: 10px;
}
#typo_group {
  color: white;
  font-variant: small-caps;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#icon {
  position: fixed;
  right: 40px;
}
#group {
  margin-top: 20px;
  margin-left: 150px !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 80%;
}
#typo_group_sub {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px !important;
}
#innersub {
  width: 200px;
  padding: 5px;
  background-color: #a2a2a2;
  border-radius: 15px;
  outline: none;
  border: 2px solid #dcdcdc;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
.flex_adder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#data_block {
  margin-left: 30px;
  box-sizing: border-box;
}
input[id="input_sub"] {
  width: 200px;
  padding: 5px;
  outline: none;
  border-radius: 5px;
  border: 2px solid #dcdcdc;
}
#updateBtn {
  background-color: skyblue;
  color: black;
  padding: 10px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  font-size: 13px;
}
#removeBtn {
  background-color: #f76986;
  color: black;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  font-size: 13px;
  border-radius: 5px;
}
#place_grid {
  padding: 20px;
  box-sizing: border-box !important;
  -webkit-animation: scale-up-center 0.7s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.img_grid {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#para_grid {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: cornflowerblue;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 10px;
}
@media only screen and (max-width: 760px) {
  #body_back {
    height: auto;
  }
  #innersub {
    width: auto;
  }
  #input_sub {
    width: auto;
  }
  #group {
    flex-direction: column;
    margin-left: 0px !important;
    width: 100% !important;
  }
}
#sort_icon {
  position: fixed;
  top: 15px;
  right: 30px;
  z-index: 3;
  font-size: 28px !important;
  color: green;
  cursor: pointer;
}
#reset_icon {
  position: fixed;
  top: 15px;
  right: 30px;
  z-index: 3;
  font-size: 28px !important;
  color: #ad1b02;
  cursor: pointer;
}
.remove_items {
  border: 3px solid yellow !important;
  border-radius: 4px;
  padding: 4px;
}
